{
  "name": "obra-financeiro-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "db:setup": "npm run prisma:generate && npm run prisma:migrate -- --name init && npm run prisma:seed"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "next": "14.2.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}